# crawlerbase

CrawlerBase/: CrawlerBase.sln
CrawlerBase/Crawler.FeliratokDotInfo/: FIConditionalPageListItemsSelector.cs  FIDatabaseSaver.cs  FIEnumRootProcessor.cs  FIListPagesProcessor.cs  FIRootProcessor.cs  FISubtitleDataProcessor.cs  FIUrl2FileNameFormatter.cs  FeliratokInfoConditionalPageListItemsSelector.cs  FeliratokInfoEnumRootProcessor.cs  FeliratokInfoListPagesProcessor.cs
CrawlerBase/Crawler.HH/: Crawler.HH.csproj  HHComplexListPagesProcessor.cs  HHContentProcessor.cs  HHEnumRootProcessor.cs  HHListPagesProcessor.cs  HHPageListComplexItemsSelector.cs  HHPageListItemsSelector.cs  HHRootProcessor.cs  HHUrl2FileNameFormatter.cs
CrawlerBase/CrawlerBase.ConsoleHost/: CrawlerBase.ConsoleHost.csproj  Program.cs  appsettings.json
CrawlerBase/CrawlerBase.DataAccess/: ContentRegister.cs  CrawlerContext.cs  IEntity.cs  RawData.cs  RawDataTypeEnum.cs
CrawlerBase/CrawlerBase.DataAccess/Scripts/: 01_Create.sql
CrawlerBase/CrawlerBase.Logic/: Configuration.cs  CrawlerBase.Logic.csproj  PageDownloader.cs
CrawlerBase/CrawlerBase.Logic/Dataflow/: DownloadableData.cs  Downloader.cs  DownloaderOperationEngine.cs  DownloaderThreadPool.cs  IWorker.cs  OperationData.cs  OperationEngine.cs  PageContentProcessor.cs  PageContentProcessorThreadPool.cs  WorkerBase.cs  WorkerThreadPool.cs
CrawlerBase/CrawlerBase.Logic/Dispatcher/: BaseThread.cs  DispatcherBase.cs  HearthBeatThread.cs  IWorkerThread.cs  ProcessorThread.cs  ProcessorThreadPool.cs  QueueElement.cs  WaiterQueue.cs
CrawlerBase/CrawlerBase.Logic/OperationPipeline/BaseClasses/: ContentProcessor.cs  DatabaseSaver.cs  FileSaver.cs  HtmlParser.cs  IdentityFileNameFormatter.cs  PageEnumeratorSelector.cs  PageListComplexItemsSelector.cs  PageListItemsBaseSelector.cs  PageListItemsSelector.cs  PageProcessor.cs  RootProcessor.cs  SimpleFileSaver.cs
CrawlerBase/CrawlerBase.Logic/OperationPipeline/Interfaces/: IContentElement.cs  IOperationElement.cs  IParser.cs  ISaver.cs
CrawlertBase/: CrawlerBase.sln
CrawlertBase/Crawler.FeliratokDotInfo/: Crawler.FeliratokDotInfo.csproj  FeliratokInfoListPagesProcessor.cs  FeliratokInfoRootProcessor.cs  FeliratokInfoSubtitlePageProcessor.cs
CrawlertBase/CrawlerBase.ConsoleHost/: Program.cs
CrawlertBase/CrawlerBase.Logic/: CrawlerBase.Logic.csproj  PageDownloader.cs  ProducerConsumer.cs
CrawlertBase/CrawlerBase.Logic/Dataflow/: Downloader.cs  DownloaderOperationEngine.cs  DownloaderThreadPool.cs  OperationData.cs  OperationEngine.cs  PageContentProcessor.cs  ProcessableData.cs  WorkerBase.cs  WorkerThreadPool.cs
CrawlertBase/CrawlerBase.Logic/OperationPipeline/BaseClasses/: ContentProcessor.cs  FileSaver.cs  HtmlParser.cs  PageListItemsBaseSelector.cs  Url2FileNameFormatter.cs
CrawlertBase/CrawlerBase.Logic/OperationPipeline/Interfaces/: IFileNameFormatter.cs  IOperationBaseElement.cs  IOperationElement.cs  IPipeElement.cs  IRootOperationElement.cs  ISaver.cs  ISelector.cs
