<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crawler.FeliratokDotInfo\Crawler.FI.csproj" />
    <ProjectReference Include="..\Crawler.HH\Crawler.HH.csproj" />
    <ProjectReference Include="..\CrawlerBase.Logic\CrawlerBase.Logic.csproj" />
  </ItemGroup>

</Project>
